@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

.carousel-item  {
    position: relative;
}

.carousel-item img {
    object-fit: cover;
}

.subtitle {
    font-size: 20px;
    color: #000;
    margin-bottom: 40px;
}


.title-carrusel {
    font-family: "Chakra Petch", sans-serif;
    color: #fff;
    position: absolute;
    left: 20px;
    top: 20px;
    font-weight: 800;
}

.btn-carusel {
    background-color:  #ADC178;
    padding: 10px 15px;
    border-radius: 20px;
    font-family: "Chakra Petch", sans-serif;
    color: #fff;
    text-decoration: none;
    cursor: pointer;
}

.carousel-caption {
    bottom: 4rem!important;
}



.col-card {
    padding: 0;
}

.products-section {
    margin: 20px 0;
}

.card {
    border: 1px solid #000 !important;
}


.card-title {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-text {
    color: #000;
    font-size: 10px;
}

.card-image {
    object-fit: cover;
}


.image-cont {
    position: relative;
    display: inline-block;
}

.image-cont img {
    display: block;
    width: 100%;
    height: auto;
}

.btn-banner {
    position: absolute;
    right: 10px;
    bottom: 10px;
    background-color: #ADC178;
    color: #fff;
    font-weight: bold;
    font-family: "Chakra Petch", sans-serif;

}

.image-cont .btn2 {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}

.contene {
    display: flex;
    justify-content:space-between;
    margin: 30px 0;
}


/* Estilo para el contenedor del mapa */
#map {
    height: 500px;
    width: 100%;
    max-width: 800px;
    border: 2px solid #333;
    border-radius: 20px;
}



/*Mobile*/

@media screen and (max-width: 500px) {
    .carousel-item {
        height: 60vh;
    }
    
    .carousel-item img {
        height: 100%;
    }

    .title-carrusel {
        font-size: 60px;
    }

    .card-image {
        height: 200px;
    }

    .col-card {
        width: 50% !important;
    }

    .card-text {
        font-size: 10px;
    }

    .contene {
        flex-direction: column;
        gap: 10px;
    }
}

@media screen and (max-width: 360px) {

    .col-card {
        width: 100% !important;
    }

    .title-carrusel {
        font-size: 20px;
    }

   
}

/*Desktop*/

@media screen and (min-width: 500px) {

    .products-section {
        width: 90%;
        margin: 20px auto;
    }

    .title-carrusel {
        font-size: 80px;
        width: 40%;
    }

    .card-image {
        height: 200px;
    }

    .image-cont {
        width: 49%;
    }

    .contene {
        width: 90%;
        margin: 40px auto;
        flex-direction: row;
    }
    .container {
        padding: 0 !important;
    }
    .menu-content {
        gap: 30px;
    }
}


.miniaturas {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border-radius: 5px;
}


.imagen-container {
    display: flex;
    justify-content: start;
    margin-bottom: 20px;
    margin-top: 40px;
    border-radius: 10px;
    /* padding: 0px 100%; */
}

.mini {
    display: flex;
    justify-content: start;
    width: 100px;
    height: auto;
    margin: 0 10px;
    cursor: pointer;
    transition: transform 0.2s;
    border-radius: 5px; 
}

.mini:hover {
    transform: scale(1.1);
}

#main-image {
    width: 80%;
    height: auto;
    object-fit: cover;
    display: flex;
    align-items: center;
    margin: auto;
    border-radius: 5px; 

}